CREATE DATABASE vacations;

CREATE TABLE vacation_norm
(
    id serial primary key,
    month varchar(20),
    vacations_count integer
);

CREATE TABLE employee
(
    id serial PRIMARY KEY,
    first_name varchar(255),
    last_name varchar(255),
    patronymic varchar(255)
);

CREATE TABLE vacations
(
    id serial primary key,
    emp_id integer,
    vacation_start date,
    vacation_end date,
    FOREIGN KEY (emp_id) REFERENCES employee(id)
);

INSERT INTO vacation_norm(month, vacations_count) VALUES
('Январь', 5),
('Февраль', 5),
('Март', 5),
('Апрель', 5),
('Май', 5),
('Июнь', 0),
('Июль', 5),
('Август', 5),
('Сентябрь', 5),
('Октябрь', 5),
('Ноябрь', 5),
('Декабрь', 5);

INSERT INTO employee(first_name, last_name, patronymic) VALUES
('Екатерина', 'Алексеева', 'Андреевна'),
('Ольга', 'Иванова', 'Владимировна'),
('Наталья', 'Петрова', 'Сергеевна'),
('Анна', 'Смирнова', 'Александровна'),
('Елена', 'Козлова', 'Дмитриевна'),
('Мария', 'Морозова', 'Ивановна'),
('Денис', 'Павлов', 'Даниэльевич'),
('Дмитрий', 'Любимов', 'Ярославович'),
('Марк', 'Федосеев', 'Михайлович'),
('Милана', 'Фролова', 'Степановна'),
('Ольга', 'Иванова', 'Матвеевна'),
('Данис', 'Попов', 'Всеволодович'),
('Василиса', 'Виноградова', 'Руслановна'),
('Маргарита', 'Макарова', 'Кирилловна'),
('Амелия', 'Горбачева', 'Альбертовна'),
('Валерия', 'Петухова', 'Ивановна'),
('Пётр', 'Гришин', 'Тимофеевич'),
('Николай', 'Савин', 'Иванович'),
('Ева', 'Романова', 'Сергеевна'),
('Анастасия', 'Ерофеева', 'Егоровна');

INSERT INTO vacations(emp_id, vacation_start, vacation_end) VALUES
(7, '2023-09-15'::date, '2023-09-29'::date),
(8, '2023-01-05'::date, '2023-01-19'::date),
(8, '2023-10-13'::date, '2023-10-27'::date),
(9, '2023-02-16'::date, '2023-03-02'::date),
(9, '2023-11-03'::date, '2023-11-17'::date),
(10, '2023-02-21'::date, '2023-03-07'::date),
(10, '2023-10-30'::date, '2023-11-13'::date),
(11, '2023-03-05'::date, '2023-03-19'::date),
(11, '2023-01-06'::date, '2023-01-20'::date),
(12, '2023-10-12'::date, '2023-10-26'::date),
(12, '2023-09-15'::date, '2023-09-29'::date),
(13, '2023-06-13'::date, '2023-06-27'::date),
(13, '2023-11-11'::date, '2023-11-25'::date),
(14, '2023-09-21'::date, '2023-10-05'::date),
(14, '2023-01-18'::date, '2023-02-01'::date),
(15, '2023-05-22'::date, '2023-06-05'::date),
(15, '2023-10-04'::date, '2023-10-18'::date),
(16, '2023-03-09'::date, '2023-03-23'::date),
(16, '2023-08-12'::date, '2023-08-26'::date),
(17, '2023-08-24'::date, '2023-09-07'::date),
(17, '2023-02-25'::date, '2023-03-11'::date),
(18, '2023-04-09'::date, '2023-04-23'::date),
(18, '2023-08-21'::date, '2023-09-04'::date),
(19, '2023-01-28'::date, '2023-02-11'::date),
(19, '2023-06-30'::date, '2023-07-14'::date),
(20, '2023-11-21'::date, '2023-12-05'::date),
(20, '2023-04-06'::date, '2023-04-20'::date),
(7, '2023-06-29'::date, '2023-07-13'::date),
(1, '2023-01-01'::date, '2023-01-29'::date),
(2, '2023-08-01'::date, '2023-08-29'::date),
(3, '2023-03-01'::date, '2023-03-29'::date),
(4, '2023-04-01'::date, '2023-04-29'::date),
(5, '2023-05-01'::date, '2023-05-29'::date),
(6, '2023-06-01'::date, '2023-06-29'::date);
